<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teambit</title>
    <link rel="icon" href="img/logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>
    <header>
      <nav class="top-bar">
        <img class="logo" src="img/logo.png" alt="logo teambit">
        <ul class="navbar">
          <li>Solutions</li>
          <li>Pricing</li>
          <li>Blog</li>
          <li>Sign In</li>
          <li><button><img src="img/google-logo.svg" alt="logo google">Sign Up</button></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="text">
          <p class="title">Understand, recognize and develop your people</p>
          <p class="subtitle">Teambit helps teams create a high performing culture with regular feedback.</p>
          <div class="buttons-box">
            <button><img src="img/google-logo.svg" alt="logo google">Sign up with Google</button>
            <p class="info">or</p>
            <button><img src="img/slack-logo.svg" alt="logo slack">Sign up with Slack</button>
          </div>
          <p class="info">or use your email adress</p>
        </div>
        <img src="img/illustration-main.jpg" alt="hero illustration">
      </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
  </body>
</html>
